<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&family=Signika+Negative:wght@500;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <div class="logo-vikendy-principal">
                <img src="Imagenes/logo.png" alt="Logo el punto vikendy" class="logo-vikendy">
                <h2 class="logotipo">El Punto Vikendy</h2>
            </div>
            <nav>
                <a href="#" class="activo">Inicio</a>
                <a href="#">Sobre nosotros</a>
                <a href="#">Menú</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="imagen-principal">
            <div class="contenedor">
                <h3 class="titulo">El Punto Vikendy</h3>
                <p class="descripcion">Ahora puedes consultar nuestro menú en linea, visita nuestro local en la
                    localidad de Ixhuatlán del sureste, ordena a domicilio y conctate con nosotros para saber más sobre
                    nosotros y nuestros servicios, estamos para ayudarte y brindarte un servici de calidad.</p>
            </div>

        </div>


        <main class="promocionales contenedor">
            <div class="contenedor-titulo-controles">
                <h3>Promocionales</h3>
                <div class="indicadores">
                </div>
            </div>

            <div class="contenedor-principal">
                <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i
                        class="fa-solid fa-angle-left"></i></button>

                <div class="contenedor-carousel">
                    <div class="carousel">
                        <div class="promocional">
                            <a href="#"><img src="Imagenes/promo1.jpg" alt=""></a>
                        </div>

                        <div class="promocional">
                            <a href="#"><img src="Imagenes/promo2.jpg" alt=""></a>
                        </div>

                        <div class="promocional">
                            <a href="#"><img src="Imagenes/promo3.jpg" alt=""></a>
                        </div>

                        <div class="promocional">
                            <a href="#"><img src="Imagenes/promo4.jpg" alt=""></a>
                        </div>

                        <div class="promocional">
                            <a href="#"><img src="Imagenes/promo5.jpg" alt="T"></a>
                        </div>

                        <div class="promocional">
                            <a href="#"><img src="Imagenes/promo6.jpg" alt=""></a>
                        </div>

                        <div class="promocional">
                            <a href="#"><img src="Imagenes/promo7.jpg" alt=""></a>
                        </div>
                    </div>
                </div>

                <button role="button" id="flecha-derecha" class="flecha-derecha"><i
                        class="fa-solid fa-angle-right"></i></button>
            </div>
        </main>

        <section class="contenedor" aria-label="Sección de la ubicación">
            <div class="contenedor-titulo-controles">
                <h3>Ubicación</h3>
            </div>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d237.13023045520728!2d-94.38904245882856!3d18.02131940113805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1669230541779!5m2!1ses-419!2smx" height="700px" class="centrado-horizontal mapa" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="separacion-seccion contenedor" aria-label="Sección de las preguntas frecuentes">
            <h3 class="titulo-seccion">Preguntas frecuentes</h3>
            <div class="pregunta-contenedor centrado-horizontal">
                <h5>¿Dónde se ubican?</h5>
                <p>Nos ubicamos en la calle 20 de noviembre de la colonia centro perteneciente al municipio de Ixhuatlán del Sureste</p>
                <hr>
                <h5>¿Dónde se ubican?</h5>
                <p>Nos ubicamos en la calle 20 de noviembre de la colonia centro perteneciente al municipio de Ixhuatlán del Sureste</p>
                <hr>
                <h5>¿Dónde se ubican?</h5>
                <p>Nos ubicamos en la calle 20 de noviembre de la colonia centro perteneciente al municipio de Ixhuatlán del Sureste</p>
                <hr>
                <h5>¿Dónde se ubican?</h5>
                <p>Nos ubicamos en la calle 20 de noviembre de la colonia centro perteneciente al municipio de Ixhuatlán del Sureste</p>
                <hr>
                <h5>¿Dónde se ubican?</h5>
                <p>Nos ubicamos en la calle 20 de noviembre de la colonia centro perteneciente al municipio de Ixhuatlán del Sureste</p>
                <hr>
                <h5>¿Dónde se ubican?</h5>
                <p>Nos ubicamos en la calle 20 de noviembre de la colonia centro perteneciente al municipio de Ixhuatlán del Sureste</p>
            </div>
        </section>


        <footer>
            <h5>El Punto Vikendy © 2022</h5>
        </footer>

        <script src="https://kit.fontawesome.com/6244c4e1d6.js" crossorigin="anonymous"></script>
        <script src="Js/main.js"></script>
</body>


</html>